# lion_first

paprika/backend/: build.gradle
paprika/backend/src/main/java/com/paprika/domain/auth/controller/: AuthController.java
paprika/backend/src/main/java/com/paprika/domain/auth/dto/: PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java
paprika/backend/src/main/java/com/paprika/domain/auth/entity/: PasswordResetToken.java  RefreshToken.java  User.java
paprika/backend/src/main/java/com/paprika/domain/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
paprika/backend/src/main/java/com/paprika/domain/auth/service/: AuthService.java  EmailService.java
paprika/backend/src/main/java/com/paprika/domain/chat/controller/: ChatController.java
paprika/backend/src/main/java/com/paprika/domain/chat/dto/: ChatMessageRequest.java  ChatRoomCreateRequest.java  ChatRoomResponse.java
paprika/backend/src/main/java/com/paprika/domain/chat/entity/: ChatPost.java  ChatRead.java  ChatReadId.java  ChatRoom.java
paprika/backend/src/main/java/com/paprika/domain/chat/interceptor/: StompAuthChannelInterceptor.java
paprika/backend/src/main/java/com/paprika/domain/chat/repository/: ChatMessageRepository.java  ChatPostRepository.java  ChatReadRepository.java  ChatUserRepository.java
paprika/backend/src/main/java/com/paprika/domain/chat/service/: ChatService.java
paprika/backend/src/main/java/com/paprika/global/config/: SecurityConfig.java  WebSocketConfig.java
paprika/backend/src/main/java/com/paprika/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
paprika/backend/src/main/java/com/paprika/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
paprika/backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
paprika/backend/src/test/java/com/paprika/domain/post/: PostApiTest.java  PostEntityTest.java
paprika/backend/src/test/java/com/paprika/global/image/: ImageServiceTest.java
paprika/backend/src/test/java/com/paprika/global/security/: JwtProviderTest.java
(+136 files in other folders)
